<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>homework5</title>
</head>
<body>
<section>
        <header class="header">
            <a href="#"><img src="img/logo.png" alt="#"></a>
            <a href="#" class="
            back-call">Обратный звонок</a>
        </header>
        <main class="main">
            <h1 class="style-h1">Наружные тепловые сети</h1>
            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="main-grid">
                <div class="main-grid-item">
                    <div class="main-grid-item-content1 grid-item-align">Земляные работы</div>
                    <div class="main-grid-item-content2 grid-item-align">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="main-grid-item-content3 grid-item-align">Устройство каналов</div>
                </div>
                <div class="main-grid-item">
                    <div class="main-grid-item-content4 grid-item-align">Устройство неподвижных опор вне камер</div>
                    <div class="main-grid-item-content5 grid-item-align">Устройство ж/б колодцев</div>
                </div>
            </div>
        </main>
        <div class="section">
            <h2 class="style-h1">Собственный парк строительной техники:</h2>
            <div class="section-grid">
            <div class="section-grid-item">
                    <div class="section-grid-item-content1"><div class="section-padding-content">Илососная  машина<br/>КАМАЗ 65115 КО-530-01</div></div>
                    <div class="section-grid-item-content2"><div class="section-padding-content">Погрузчик</div></div>
                </div>
                <div class="section-grid-item">
                    <div class="section-grid-item-content3"><div class="section-padding-content">Каналопромывочная машина<br />КАМАЗ 3572 КО-564-20</div></div>
                    <div class="section-grid-item-content4"><div class="section-padding-content">Экскаватор</div></div>
                </div>
                <div class="section-grid-item">
                    <div class="section-grid-item-content5"><div class="section-padding-content">Экскаватор-погрузчик</div></div>
                    <div class="section-grid-item-content6"><div class="section-padding-content">КАМАЗ бортовой с КМУ</div></div>
                    <div class="section-grid-item-content7"><div class="section-padding-content">Каток</div></div>
                </div> 
            </div>
        </div>
    <div class="bg-footer">
        <footer class="footer">
            <div class="footer-item">
                <h3 class="style-h1">Наши клиенты и проекты</h3>
                <a href="#" class="back-call">Все проекты</a>
            </div>
            <div class="footer-content">
                <div class="footer-item-content1 grid-item-align"><img src="img/footer1.png" alt=""></div>
                <a href="#" class="footer-item-content2 grid-item-align">
                    <div>
                        <img src="img/footer2.png" alt="">
                        <img src="img/footer2(1).png" alt="">
                        <p class="footer-hover"><b>Работы по монтажу прифундаментного дренажа</b> по адресу: <br> ЛО, Всеволожский р-н, «Ручьи»</p>
                    </div>
                </a>
                <div class="footer-item-content3 grid-item-align"><img src="img/footer3.png" alt=""></div>
                <div class="footer-item-content4 grid-item-align"><img src="img/footer3.png" alt=""></div>
                <div class="footer-item-content5 grid-item-align"><img src="img/footer5.png" alt=""></div>
                <div class="footer-item-content6 grid-item-align"><img src="img/footer1.png" alt=""></div>
            </div>
        </footer>
    </div>
</section>
</body>
</html>